<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <h1 class="clock"></h1>

    <form class="todo-form">
        <input required max="15" type="text">
    </form>
    <ul class="todo-list"></ul>
    
<div class="wrap">
    <div class="top-menu">
        <a href="#">HOME</a>
        <a href="#">BEST PLACES</a>
        <a href="#">DESTINATIONS</a>
        <a href="#">TRAVEL TIPS</a>
    </div>
    
        <div class="inner-text-box">
        <b>Why you should go for a trip...</b>
        <p>Traveling is Easier
            than You think.</p>
            <a href="#">read me</a>
    </div>

    <style>
        .inner-text-box{
            background-color: antiquewhite;
            display: inline;
            margin
        }
    </style>
    <div>
    <img src="./imgs/IMG_Intro.jpg">
    </div>

    <div class="text-1">
        <b>World's hottest destinations for vegans</b>
        <p>Europe national glove hotsposts hiking miles sleep Turkey
            international Tripit paris. Amsterdam national earth flexi
            billity vus diary tour peratior uncharted maps Europe.
            Guide frequent flyuer yacht miles chartering. the China
            country hospitality spa Paris luxury.
        </p>
        <a href="#">Read More</a>
    </div>
    <style>
        .text-1{
            width: 1750px;
            text-align: left;
        }
        .text-1 > b{
            margin: 140px 0px 110px 0px;
            font-size: 66px;
        }
        .text-1 > p{
            width: 1100px;
            margin: 90px 0px 110px 0px;
            font-size: 34px;
            line-height: 1.5;
        }
        .text-1 > a{
            font-size: 36px;
            padding: 30px;
            margin: 0px;
            background-color: aquamarine;
            display: inline;
            border-radius: 30px;
        }
    </style>

    <div class="text-2">
        <p><img src="./imgs/IMG_Trees 2.jpg" alt=""></p>
        <div>
            <b>An Amazing Journey 
            Through The Mountains.</b>
            <p>Europe national glove hotsposts hiking miles sleep Turkey
            international Tripit paris. Amsterdam national earth flexi
            billity vus diary tour peratior uncharted maps Europe.
            Guide frequent flyuer yacht miles chartering miles.
            </p></div>
        
    </div>


    


    <script src="test.js"></script>
    <script src="wrap.js"></script>
    <script src="clock.js"></script>


</body>
</html>