<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <form id="todo-form">
        <input required max="15" type="text" >
    </form>
    <ul id="todo-list"></ul>

    <h2 id="clock"></h2>

    <div class="top-menu">
        <a href="#">HOME</a>
        <a href="#">BEST PLACES</a>
        <a href="#">DESTINATIONS</a>
        <a href="#">TRAVEL TIPS</a>
    </div>
    <style>
        .top-menu{
            text-align: right;
            box-shadow: 0px 4px 4px 0px #00000040;
        }
        .top-menu > a{
            text-decoration: none;
            color: black;
        }
    </style>




    <p class="intro">
    <img src="./imgs/IMG_Intro.jpg">
    </p>
    <style>
        .intro > img{
            width: 1750px;
        }
    </style>




    <div class="text-1">
        <h2>World's hottest destinations for vegans</h2>
        <p>Europe national glove hotsposts hiking miles sleep Turkey
            international Tripit paris. Amsterdam national earth flexi
            billity vus diary tour peratior uncharted maps Europe.
            Guide frequent flyuer yacht miles chartering. the China
            country hospitality spa Paris luxury.
        </p>
        <a href="#">Read More</a>
    </div>
    <style>
        .text-1{
            width: 1750px;
        }
        .text-1 > h2{
            width: 1750px;
            margin: 80px auto;
            font-size: 56px;
            text-align: center;
        }
        .text-1 > p{
            margin: 110px auto;
            font-size: 34px;
            line-height: 1.5;
            text-align: center;
        }
        .text-1 > a{
            font-size: 40px;
            padding: 20px;
            margin: 130px 0px;
            background-color: rgb(12, 230, 157);
            display: inline;
            border-radius: 30px;
            text-decoration: none;
            color: black;
        }
    </style>




    <div class="text-2" style="white-space: pre-line;">
        <p><img src="./imgs/IMG_Trees 1.jpg"  alt=""></p>
        <div>
            <b>An Amazing Journey Through The Mountains.</b>
            <p>Europe national glove hotsposts hiking miles sleep Turkey 

            international Tripit paris. Amsterdam national earth flexi

            billity vus diary tour peratior uncharted maps Europe.

            Guide frequent flyuer yacht miles chartering miles.</p>
        </div>
            
    </div>

    <style>
        .text-2{
            display: flex;
            margin: 180px 130px;
            align-items: center;
            width: 1750px;
            }
        .text-2 div b{
            font-size: 50px;
            width: 800px;
            }
        .text-2 div p{
            font-size: 34px;
            width: 700px;
            line-height: 40px;
        }

    </style>






    <div class="text-3">
        <p><img src="./imgs/IMG_Trees 2.jpg" alt=""></p>
        <div>
            <p>Europe national glove hotsposts hiking miles sleep Turkey
                international Tripit paris. Amsterdam national earth flexi
                billity vus diary tour peratior uncharted maps Europe.
                Guide frequent flyuer yacht miles chartering miles.
                </p>
            <p>Europe national glove hotsposts hiking miles sleep Turkey
                international Tripitparis.</p>
            <a href="#">read more</a>
        </div>
    </div>
    <style>
        .text-3{
            width: 1750px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
        .text-3 > div > p{
            font-size: 34px;
            margin: 80px auto;
            line-height: 50px;
        }
        .text-3 > div > a{
            font-size: 40px;
            margin: 100px auto;
            background-color: aqua;
            padding: 20px;
            border-radius: 30px;
            text-decoration: none;
            color: black;
        }
    </style>
    <script src="test.js"></script>
    <script src="wrap.js"></script>
    <script src="clock.js"></script>
</body>
</html>