<html>
  <head>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
        width: 500px;
        height: 500px;
        position: relative;
        overflow: hidden;
      }
      
      #box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: #ff0;
        border-radius: 50%;
        z-index: 1;
      }
      
      #box:hover {
        background-image: -webkit-repeating-linear-gradient(-90deg, #ff0 0%, #0f0 25%, #00f 50%, #f00 75%, #ff0 100%);
        background-image: repeating-linear-gradient(-90deg, #ff0 0%, #0f0 25%, #00f 50%, #f00 75%, #ff0 100%);
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>